spring.application.name=Spring-Cloudinary
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://db:3306/wipro_spring_security
spring.datasource.username=root
spring.datasource.password=Sushant#07


# Enable all actuator endpoints (by default, only health and info are exposed)
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
##management.endpoints.web.base-path=/actuator

# Cloudinary Config
cloudinary.cloud_name=dbleggv6z
cloudinary.api_key=465688828941367
cloudinary.api_secret=KbjTACG4SGTfe_ouHGM8_ohHK0I

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#logging.level.org.springframework=DEBUG
#logging.level.org.apache=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=TRACE


#logging.level.org.springframework.web.filter=DEBUG
#logging.level.org.springframework.security=DEBUG

